I'm sorry, but errors were detected in your script. Please correct the
errors listed below, and try again.


File "game/script.rpy", line 1970: expected statement.
    current = False
            ^

File "game/script.rpy", line 2030: reached end of line when expecting ':'.
    if pos in ([2,1],[3,1],[4,2],[1,2],[3,3],[4,4])
                                                   ^

File "game/script.rpy", line 2039: expected statement.
    elif pos in ([5,1],[5,3],[1,3],[1,5]):
             ^

File "game/script.rpy", line 2045: expected statement.
    elif pos in ([1,4],[5,5]):
             ^

File "game/script.rpy", line 2048: expected statement.
    elif pos in ([2,2],[3,2],[2,4],[3,4],[4,5]):
             ^

File "game/script.rpy", line 2057: expected statement.
    elif pos in ([1,1],[4,1],[2,3],[4,3],[2,5]):
             ^

File "game/script.rpy", line 2069: expected statement.
    else:
        ^

Ren'Py Version: Ren'Py 7.3.5.606
Sat Nov 30 15:51:05 2019
