I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 1239, in script
    jump meanie_take_pouch
ScriptError: could not find label 'meanie_take_pouch'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 1239, in script
    jump meanie_take_pouch
  File "C:\Users\jsmit\Desktop\music\renpy-7.3.3-sdk\renpy\ast.py", line 1697, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\jsmit\Desktop\music\renpy-7.3.3-sdk\renpy\script.py", line 894, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'meanie_take_pouch'.

Windows-8-6.2.9200
Ren'Py 7.3.3.568
Forgotten One 1.0
Thu Dec 05 17:48:56 2019
