I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 151, in script
    if backwards = False:
SyntaxError: invalid syntax (script.rpy, line 151)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 151, in script
    if backwards = False:
  File "/home/mehrab/STS350/renpy-7.3.4-sdk/renpy/ast.py", line 1832, in execute
    if renpy.python.py_eval(condition):
  File "/home/mehrab/STS350/renpy-7.3.4-sdk/renpy/python.py", line 2037, in py_eval
    code = py_compile(code, 'eval')
  File "/home/mehrab/STS350/renpy-7.3.4-sdk/renpy/python.py", line 690, in py_compile
    raise e
SyntaxError: invalid syntax (script.rpy, line 151)

Linux-5.0.0-23-generic-x86_64-with-debian-buster-sid
Ren'Py 7.3.4.596
Forgotten One 1.0
Sat Oct 19 20:18:39 2019
