I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 2007, in script
    if current:
SyntaxError: invalid syntax (game/script.rpy, line 2007)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 2007, in script
    if current:
  File "E:\Applications\renpy-7.3.5-sdk\renpy\ast.py", line 1832, in execute
    if renpy.python.py_eval(condition):
  File "E:\Applications\renpy-7.3.5-sdk\renpy\python.py", line 2057, in py_eval
    code = py_compile(code, 'eval')
  File "E:\Applications\renpy-7.3.5-sdk\renpy\python.py", line 692, in py_compile
    raise e
SyntaxError: invalid syntax (game/script.rpy, line 2007)

Windows-8-6.2.9200
Ren'Py 7.3.5.606
Forgotten One 1.0
Fri Nov 29 15:54:32 2019
