I'm sorry, but an uncaught exception occurred.

While loading <'Image' u'gui/main_menu.png'>:
IOError: Couldn't find file 'gui/main_menu.png'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/_layout/screen_main_menu.rpym", line 28, in script
    python hide:
  File "/home/mehrab/STS350/renpy-7.3.4-sdk/renpy/ast.py", line 914, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "/home/mehrab/STS350/renpy-7.3.4-sdk/renpy/python.py", line 2008, in py_exec_bytecode
    exec bytecode in globals, locals
  File "renpy/common/_layout/screen_main_menu.rpym", line 28, in <module>
    python hide:
  File "renpy/common/_layout/screen_main_menu.rpym", line 35, in _execute_python_hide
    ui.interact()
  File "/home/mehrab/STS350/renpy-7.3.4-sdk/renpy/ui.py", line 297, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "/home/mehrab/STS350/renpy-7.3.4-sdk/renpy/display/core.py", line 2702, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, **kwargs)
  File "/home/mehrab/STS350/renpy-7.3.4-sdk/renpy/display/core.py", line 3194, in interact_core
    self.draw_screen(root_widget, fullscreen_video, (not fullscreen_video) or video_frame_drawn)
  File "/home/mehrab/STS350/renpy-7.3.4-sdk/renpy/display/core.py", line 2094, in draw_screen
    renpy.config.screen_height,
  File "render.pyx", line 490, in renpy.display.render.render_screen
  File "render.pyx", line 259, in renpy.display.render.render
  File "/home/mehrab/STS350/renpy-7.3.4-sdk/renpy/display/layout.py", line 722, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 166, in renpy.display.render.render
  File "render.pyx", line 259, in renpy.display.render.render
  File "/home/mehrab/STS350/renpy-7.3.4-sdk/renpy/display/layout.py", line 722, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 166, in renpy.display.render.render
  File "render.pyx", line 259, in renpy.display.render.render
  File "/home/mehrab/STS350/renpy-7.3.4-sdk/renpy/display/layout.py", line 722, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 166, in renpy.display.render.render
  File "render.pyx", line 259, in renpy.display.render.render
  File "/home/mehrab/STS350/renpy-7.3.4-sdk/renpy/display/screen.py", line 675, in render
    child = renpy.display.render.render(self.child, w, h, st, at)
  File "render.pyx", line 166, in renpy.display.render.render
  File "render.pyx", line 259, in renpy.display.render.render
  File "/home/mehrab/STS350/renpy-7.3.4-sdk/renpy/display/layout.py", line 722, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 166, in renpy.display.render.render
  File "render.pyx", line 259, in renpy.display.render.render
  File "/home/mehrab/STS350/renpy-7.3.4-sdk/renpy/display/im.py", line 583, in render
    return cache.get(self, render=True)
  File "/home/mehrab/STS350/renpy-7.3.4-sdk/renpy/display/im.py", line 266, in get
    surf = image.load()
  File "/home/mehrab/STS350/renpy-7.3.4-sdk/renpy/display/im.py", line 628, in load
    surf = renpy.display.pgrender.load_image(renpy.loader.load(self.filename), self.filename)
  File "/home/mehrab/STS350/renpy-7.3.4-sdk/renpy/loader.py", line 576, in load
    raise IOError("Couldn't find file '%s'." % name)
IOError: Couldn't find file 'gui/main_menu.png'.

Linux-5.0.0-23-generic-x86_64-with-debian-buster-sid
Ren'Py 7.3.4.596
Forgotten One 1.0
Fri Dec  6 23:20:34 2019
